In [69]:
import pandas as pd
from sodapy import Socrata
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')
from datetime import datetime

from functools import reduce

In [12]:
query = f"""SELECT date, primary_type, arrest  WHERE arrest=TRUE AND date > '2010-01-01T00:00:00.000' LIMIT 1000000"""
client = Socrata("data.cityofchicago.org", 'K7BDwBXpB1mz7gfKtyDY7QmL8')
results = client.get("ijzp-q8t2", query=query)
df_socrata = pd.DataFrame.from_records(results)

In [15]:
df_socrata

                           date                      primary_type  arrest
0       2015-09-05T12:45:00.000                         NARCOTICS    True
1       2015-09-05T13:00:00.000                             THEFT    True
2       2015-09-05T09:55:00.000                          BURGLARY    True
3       2015-09-05T12:40:00.000                           BATTERY    True
4       2015-09-05T14:44:00.000                           ASSAULT    True
...                         ...                               ...     ...
795478  2021-12-02T11:22:00.000                           ASSAULT    True
795479  2021-12-02T00:00:00.000                           BATTERY    True
795480  2021-12-02T22:52:00.000  INTERFERENCE WITH PUBLIC OFFICER    True
795481  2021-12-02T11:57:00.000                           BATTERY    True
795482  2021-12-02T14:40:00.000                   CRIMINAL DAMAGE    True

[795483 rows x 3 columns]

In [52]:
df_socrata['Date'] = list(map(lambda x: x[:10], df_socrata['date']))
df_socrata

,date,primary_type,arrest,ymd,Date
0,2015-09-05T12:45:00.000,NARCOTICS,True,2015-09-05,2015-09-05
1,2015-09-05T13:00:00.000,THEFT,True,2015-09-05,2015-09-05
2,2015-09-05T09:55:00.000,BURGLARY,True,2015-09-05,2015-09-05
3,2015-09-05T12:40:00.000,BATTERY,True,2015-09-05,2015-09-05
4,2015-09-05T14:44:00.000,ASSAULT,True,2015-09-05,2015-09-05
...,...,...,...,...,...
795478,2021-12-02T11:22:00.000,ASSAULT,True,2021-12-02,2021-12-02
795479,2021-12-02T00:00:00.000,BATTERY,True,2021-12-02,2021-12-02
795480,2021-12-02T22:52:00.000,INTERFERENCE WITH PUBLIC OFFICER,True,2021-12-02,2021-12-02
795481,2021-12-02T11:57:00.000,BATTERY,True,2021-12-02,2021-12-02
795482,2021-12-02T14:40:00.000,CRIMINAL DAMAGE,True,2021-12-02,2021-12-02

In [25]:
df_socrata['primary_type'].value_counts()

NARCOTICS                            268640
BATTERY                              131537
THEFT                                 76107
CRIMINAL TRESPASS                     52904
ASSAULT                               46086
WEAPONS VIOLATION                     42115
OTHER OFFENSE                         39161
CRIMINAL DAMAGE                       22501
PUBLIC PEACE VIOLATION                18447
DECEPTIVE PRACTICE                    16823
PROSTITUTION                          14948
INTERFERENCE WITH PUBLIC OFFICER      12117
ROBBERY                               11699
BURGLARY                               9875
MOTOR VEHICLE THEFT                    9332
GAMBLING                               4438
OFFENSE INVOLVING CHILDREN             4437
LIQUOR LAW VIOLATION                   4260
SEX OFFENSE                            2688
HOMICIDE                               2601
CRIM SEXUAL ASSAULT                    1715
CONCEALED CARRY LICENSE VIOLATION       810
ARSON                                   545
OBSCENITY                               464
STALKING                                316
CRIMINAL SEXUAL ASSAULT                 277
INTIMIDATION                            234
KIDNAPPING                              209
PUBLIC INDECENCY                        128
OTHER NARCOTIC VIOLATION                 43
NON-CRIMINAL                             11
HUMAN TRAFFICKING                         6
NON - CRIMINAL                            6
NON-CRIMINAL (SUBJECT SPECIFIED)          3
Name: primary_type, dtype: int64

In [53]:
df = df_socrata.groupby('Date').agg({'arrest' : 'sum'}).reset_index()
df

            Date  arrest
0     2010-01-01   329.0
1     2010-01-02   232.0
2     2010-01-03   214.0
3     2010-01-04   225.0
4     2010-01-05   311.0
...          ...     ...
4349  2021-11-28    61.0
4350  2021-11-29    47.0
4351  2021-11-30    60.0
4352  2021-12-01    39.0
4353  2021-12-02    65.0

[4354 rows x 2 columns]

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4354 entries, 0 to 4353
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4354 non-null   object
 1   arrest  4354 non-null   float64
dtypes: float64(1), object(1)
memory usage: 68.2+ KB

In [57]:
to_date = lambda x: datetime.strptime(x, '%Y-%m-%d').date()
df['Date'] = list(map(to_date, df['Date']))

In [58]:
df

            Date  arrest
0     2010-01-01   329.0
1     2010-01-02   232.0
2     2010-01-03   214.0
3     2010-01-04   225.0
4     2010-01-05   311.0
...          ...     ...
4349  2021-11-28    61.0
4350  2021-11-29    47.0
4351  2021-11-30    60.0
4352  2021-12-01    39.0
4353  2021-12-02    65.0

[4354 rows x 2 columns]

## Temperature Data

In [65]:
temp = pd.read_csv('/Users/gabrieltaylor/Downloads/2817055.csv')

In [68]:
temp['TAVG'] = (temp['TMAX'] + temp['TMIN']) / 2
temp['Date'] = list(map(to_date, temp['DATE']))
temp

,STATION,NAME,DATE,AWND,PRCP,TMAX,TMIN,TAVG,Date
0,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2010-01-01,10.51,0.0,18,5,11.5,2010-01-01
1,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2010-01-02,11.86,0.0,12,3,7.5,2010-01-02
2,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2010-01-03,11.41,0.0,19,1,10.0,2010-01-03
3,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2010-01-04,10.96,0.0,19,9,14.0,2010-01-04
4,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2010-01-05,9.84,0.0,23,15,19.0,2010-01-05
...,...,...,...,...,...,...,...,...,...
4347,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2021-11-28,9.84,0.0,41,26,33.5,2021-11-28
4348,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2021-11-29,9.40,0.0,41,26,33.5,2021-11-29
4349,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2021-11-30,7.83,0.0,53,33,43.0,2021-11-30
4350,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2021-12-01,8.28,0.0,48,35,41.5,2021-12-01
4351,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2021-12-02,10.29,0.0,59,44,51.5,2021-12-02

### S&P Data

In [38]:
stonk = pd.read_csv('/Users/gabrieltaylor/Downloads/S&P 500 Historical Data.csv')

In [39]:
stonk

              Date     Price      Open      High       Low Vol. Change %
0     Dec 10, 2021  4,702.35  4,697.75  4,705.10  4,669.70    -    0.75%
1     Dec 09, 2021  4,667.45  4,691.00  4,695.26  4,665.98    -   -0.72%
2     Dec 08, 2021  4,701.21  4,690.86  4,705.06  4,674.52    -    0.31%
3     Dec 07, 2021  4,686.75  4,631.97  4,694.04  4,631.97    -    2.07%
4     Dec 06, 2021  4,591.67  4,548.37  4,612.60  4,540.51    -    1.17%
...            ...       ...       ...       ...       ...  ...      ...
3002  Jan 08, 2010  1,144.98  1,140.52  1,145.39  1,136.22    -    0.29%
3003  Jan 07, 2010  1,141.69  1,136.27  1,142.46  1,131.32    -    0.40%
3004  Jan 06, 2010  1,137.14  1,135.71  1,139.19  1,133.95    -    0.05%
3005  Jan 05, 2010  1,136.52  1,132.66  1,136.63  1,129.66    -    0.31%
3006  Jan 04, 2010  1,132.99  1,116.56  1,133.87  1,116.56    -    1.60%

[3007 rows x 7 columns]

datetime.date(2021, 12, 10)

In [46]:
to_date = lambda x: datetime.strptime(x.replace(",", ""), '%b %d %Y').date()
stonk['Date'] = list(map(to_date, stonk['Date']))

In [50]:
stonk

            Date     Price      Open      High       Low Vol. Change %
0     2021-12-10  4,702.35  4,697.75  4,705.10  4,669.70    -    0.75%
1     2021-12-09  4,667.45  4,691.00  4,695.26  4,665.98    -   -0.72%
2     2021-12-08  4,701.21  4,690.86  4,705.06  4,674.52    -    0.31%
3     2021-12-07  4,686.75  4,631.97  4,694.04  4,631.97    -    2.07%
4     2021-12-06  4,591.67  4,548.37  4,612.60  4,540.51    -    1.17%
...          ...       ...       ...       ...       ...  ...      ...
3002  2010-01-08  1,144.98  1,140.52  1,145.39  1,136.22    -    0.29%
3003  2010-01-07  1,141.69  1,136.27  1,142.46  1,131.32    -    0.40%
3004  2010-01-06  1,137.14  1,135.71  1,139.19  1,133.95    -    0.05%
3005  2010-01-05  1,136.52  1,132.66  1,136.63  1,129.66    -    0.31%
3006  2010-01-04  1,132.99  1,116.56  1,133.87  1,116.56    -    1.60%

[3007 rows x 7 columns]

### Merge

In [74]:
data_frames = [df[['Date', 'arrest']], temp[['Date', 'AWND', 'PRCP', 'TAVG']], stonk[['Date', 'Price']]]

In [75]:
merge = lambda left, right: pd.merge(left, right, on = ['Date'], how = 'outer')
df_merged = reduce(merge, data_frames)

In [86]:
df_merged = df_merged.sort_values('Date').iloc[:-6, :]

### Impute Price with previous price

In [89]:
df_merged['Price'] = df_merged['Price'].fillna(method='ffill')
df_merged['Price'] = df_merged['Price'].fillna(method='bfill')

### Impute Weather Stats with rolling averages

In [109]:
df_merged['TAVG'] = df_merged['TAVG'].fillna(df_merged['TAVG'].rolling(3, center=True, min_periods = 1).mean())
df_merged['AWND'] = df_merged['AWND'].fillna(df_merged['AWND'].rolling(3, center=True, min_periods = 1).mean())
df_merged['PRCP'] = df_merged['PRCP'].fillna(df_merged['PRCP'].rolling(3, center=True, min_periods = 1).mean())

In [110]:
df_merged.isna().mean()

Date      0.0
arrest    0.0
AWND      0.0
PRCP      0.0
TAVG      0.0
Price     0.0
dtype: float64

In [111]:
df_merged.to_csv('/Users/gabrieltaylor/Python/STAT429/crimestonkstemp.csv')